HOST=0.0.0.0
PORT=1337
APP_KEYS=nYvUNnGFGn9CiAnnewrdQg==,b2eCQlxJ2Hvs9dfA7XVI1g==,yfGe3jyxIN2UwQLmBTbZpg==,OTUsvf6LS3jLaDEt8MaAXA==
API_TOKEN_SALT=nc7trU1HmcNP77Ptj1NJBw==
ADMIN_JWT_SECRET=V15ajJBRAhbfYmVqvm2O6w==
JWT_SECRET=7dDXXjMoxkM62GFZfCy+0g==
PAYPAL_SANDBOX_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_LIVE_API_URL=https://api-m.paypal.com
